<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorwhite"
    android:layout_margin="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colornavy"
        android:text="Update Password" />

    <TextView
        android:id="@+id/tv_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/change_password"
        android:layout_alignLeft="@+id/change_password"
        android:layout_below="@+id/change_password"
        android:text="Current"
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colornavy" />

    <EditText
        android:id="@+id/current_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/change_password"
        android:layout_alignLeft="@+id/change_password"
        android:layout_below="@+id/tv_current"
        android:layout_marginRight="45dp"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:textColor="@color/colornavy"
        android:paddingLeft="5dp"
        android:textSize="14dp"
        android:ems="10"
        android:text="" />

    <TextView
        android:id="@+id/tv_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/change_password"
        android:layout_alignLeft="@+id/change_password"
        android:layout_below="@+id/current_email"
        android:layout_marginTop="15dp"
        android:textColor="@color/colornavy"
        android:paddingLeft="5dp"
        android:text="New" />

    <EditText
        android:id="@+id/new_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/change_password"
        android:layout_alignLeft="@+id/change_password"
        android:layout_below="@+id/tv_new"
        android:ems="10"
        android:layout_marginRight="45dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textSize="14dp"
        android:paddingLeft="5dp" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/change_password"
        android:layout_alignLeft="@+id/change_password"
        android:layout_below="@+id/new_email"
        android:layout_marginTop="15dp"
        android:textColor="@color/colornavy"
        android:paddingLeft="5dp"
        android:text="Confirm" />

    <EditText
        android:id="@+id/confirm_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/change_password"
        android:layout_alignLeft="@+id/change_password"
        android:layout_below="@+id/tv_confirm"
        android:ems="10"
        android:layout_marginRight="45dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="14dp"
        android:paddingLeft="5dp" />

    <Button
        android:id="@+id/save_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/confirm_email"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:textColor="@color/colordarkblue"
        android:text="save" />

    <Button
        android:id="@+id/cancel_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_email"
        android:layout_toStartOf="@+id/save_email"
        android:layout_toLeftOf="@+id/confirm_email"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:textColor="@color/colorred"
        android:text="cancel" />

</RelativeLayout>