<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/event_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:text="Notification"
        android:textAlignment="center"
        android:textColor="@color/colornavy"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner_event_notification_before_after"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/done_notification"
        android:layout_alignLeft="@+id/event_notification"
        android:layout_alignStart="@+id/event_notification"
        android:layout_below="@+id/event_notification"
        android:layout_gravity="center"
        android:backgroundTint="@color/colornavy"
        android:dropDownWidth="100dp"
        android:popupBackground="@color/colorwhite" />

    <EditText
        android:id="@+id/edittext_number"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_notification"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:inputType="number"
        android:text="1"
        android:textAlignment="center"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/spinner_event_notification_min_hour"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/done_notification"
        android:layout_alignEnd="@+id/event_notification"
        android:layout_alignRight="@+id/event_notification"
        android:layout_below="@+id/event_notification"
        android:layout_gravity="center"
        android:backgroundTint="@color/colornavy"
        android:dropDownWidth="90dp"
        android:maxLines="1"
        android:popupBackground="@color/colorwhite" />

    <Button
        android:id="@+id/done_notification"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_below="@+id/edittext_number"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_radius"
        android:text="OK"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textColor="@color/colorwhite"
        android:textSize="14sp" />
</RelativeLayout>