<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_linear_layout"
    android:orientation="vertical"
    tools:context="com.example.thithirat.test.AddLocationFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/add_place"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:background="@color/colorwhite"
                android:drawableLeft="@drawable/ic_action_location_navy_50px"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Add Place.."
                android:inputType="text"
                android:textColor="@color/colordarkblue"
                android:textColorHint="@color/colordarkblue"
                android:textCursorDrawable="@color/colordarkblue"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/type_location"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/add_place"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorwhite"
                android:drawableLeft="@drawable/ic_action_notification_navy_15"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Type Notification"
                android:inputType="text"
                android:textColor="@color/colornavy"
                android:textColorHint="@color/colornavy"
                android:textCursorDrawable="@color/colornavy"
                android:textSize="16sp"
                tools:ignore="DuplicateIds" />

            <Spinner
                android:id="@+id/spinner_location"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_alignEnd="@+id/add_place"
                android:layout_alignRight="@+id/add_place"
                android:layout_below="@+id/add_place"
                android:backgroundTint="@color/colornavy"
                android:dropDownWidth="120dp"
                android:popupBackground="@color/colornavy" />

            <EditText
                android:id="@+id/add_name_reminder"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/type_location"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorwhite"
                android:drawableLeft="@drawable/ic_action_name_96px"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Add Task"
                android:inputType="text"
                android:textColor="@color/colordarkblue"
                android:textColorHint="@color/colordarkblue"
                android:textCursorDrawable="@color/colordarkblue"
                android:textSize="16sp" />

            <!--<Button-->
                <!--android:id="@+id/add_task_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignBaseline="@+id/add_name_reminder"-->
                <!--android:layout_alignBottom="@+id/add_name_reminder"-->
                <!--android:layout_alignLeft="@+id/button_type_location"-->
                <!--android:layout_alignStart="@+id/button_type_location"-->
                <!--android:background="@drawable/button_radius_darkwhite"-->
                <!--android:text="Add"-->
                <!--android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small.Inverse"-->
                <!--android:textColor="@color/colornavy"-->
                <!--android:textStyle="bold" />-->

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:src="@drawable/ic_action_done_white"
                app:elevation="6dp"
                app:fabSize="normal"
                app:layout_anchor="@+id/viewpager"
                app:layout_anchorGravity="right|bottom"
                app:pressedTranslationZ="10dp" />

            <ImageButton
                android:id="@+id/marker_map"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignEnd="@+id/add_place"
                android:layout_alignRight="@+id/add_place"
                android:layout_alignTop="@+id/add_place"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_map_marker_navy_new" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>
</LinearLayout>
