<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    tools:context="com.example.thithirat.test.CalendarFragment">


    <!-- TODO: Update blank fragment layout -->

    <include
        layout="@layout/fragment_tab_scheduled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
