<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorwhite"
    android:clipChildren="true"
    tools:context="com.example.thithirat.test.HomeActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitleTextAppearance="@color/colornavy"
            app:subtitleTextColor="@color/colornavy" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorwhite"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colornavy"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colornavy"
            app:tabTextColor="@color/colornavy">

        </android.support.design.widget.TabLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:src="@drawable/ic_action_add_reminder_white"
                app:elevation="6dp"
                app:fabSize="normal"
                app:layout_anchor="@+id/viewpager"
                app:layout_anchorGravity="right|bottom"
                app:pressedTranslationZ="10dp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorwhite">

            </android.support.v4.view.ViewPager>

        </android.support.design.widget.CoordinatorLayout>

    </android.support.design.widget.AppBarLayout>

</RelativeLayout>