<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.thithirat.test.LocationScheduledFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/button_map"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@+id/appbar_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_radius_darkblue"
        android:text="View Maps"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        android:textColor="@color/colorwhite"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_map"
        android:layout_centerHorizontal="true"
        android:dividerHeight="10dp"
        android:divider="@null"
        android:scrollbars="none"
        android:layout_marginTop="15dp" />

</RelativeLayout>
