<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@color/colorwhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/subtaskname"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="Taskname : "
        android:textColor="@color/colornavy"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sugguest_taskname"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/subtaskname"
        android:layout_toRightOf="@+id/subtaskname"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:ems="10"
        android:text=""
        android:maxLines="1"
        android:textColor="@color/colornavy"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/selectsubtaskname"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/relative_listview"
        android:layout_alignLeft="@+id/relative_listview"
        android:layout_alignStart="@+id/relative_listview"
        android:layout_marginBottom="-100dp"
        android:gravity="center_vertical"
        android:text="Select subtaskname "
        android:layout_marginLeft="20dp"
        android:textColor="@color/colornavy"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/relative_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="95dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="100dp"
            android:divider="@null"
            android:dividerHeight="5dp"></ListView>

    </RelativeLayout>

    <EditText
        android:id="@+id/other_subtaskname"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/save"
        android:ems="10"
        android:inputType="textPersonName"
        android:backgroundTint="@color/colordarkwhite"
        android:background="@drawable/button_radius_darkwhite"
        android:paddingLeft="20dp"
        android:textSize="16sp"
        android:hint="other" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relative_listview"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-90dp"
        android:background="@null"
        android:text="Save"
        android:textColor="@color/colornavy" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/save"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:text="back"
        android:textColor="@color/colornavy" />

</RelativeLayout>